# flutter-braintree

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/example/flutter_braintree/: FlutterBraintreeCustom.java  FlutterBraintreeDropIn.java  FlutterBraintreePlugin.java
android/src/main/res/values-pt/: strings.xml
example/: .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_braintree.podspec
ios/Classes/: BaseFlutterBraintreePlugin.swift  FlutterBraintreeCustomPlugin.swift  FlutterBraintreeDropInPlugin.swift
lib/src/: custom.dart  drop_in.dart  request.dart  result.dart
